# Database
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT
JWT_ALGORITHM=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE_MIN=

# Redis
REDIS_HOST=
REDIS_PORT=

# Open API
CARBON_EMISSIONS_API_URL=https://api.electricitymap.org/v3/carbon-intensity/history